<!DOCTYPE html>
<html>
<head>
  <title>Biodata Diri</title>
  <style>
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}


nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    
    h1, h2 {
      text-align: center;
    }
    
    .biodata-item {
      margin-bottom: 20px;
    }
    
    .biodata-item label {
      font-weight: bold;
    }
    
    .biodata-item span {
      display: inline-block;
      margin-left: 10px;
    }
    
    .biodata-item ul {
      margin-top: 5px;
      padding-left: 20px;
    }
    
    .biodata-item ul li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

    <header>
        <nav>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </nav>
      </header>

  <div class="container">
    <h1>Biodata Diri</h1>
    <div class="biodata-item">
      <label>Nama:</label>
      <span>Richat Aritonang</span>
    </div>
    <div class="biodata-item">
      <label>Tanggal Lahir:</label>
      <span>14 September 2022</span>
    </div>
    <div class="biodata-item">
      <label>Alamat:</label>
      <span>Jl. Ringroud.No.23 Medan</span>
    </div>
    <div class="biodata-item">
      <label>Email:</label>
      <span>richataritonang@gmail.com</span>
    </div>
    <div class="biodata-item">
      <label>Nomor Telepon:</label>
      <span>082345915043</span>
    </div>
    <div class="biodata-item">
      <label>Pendidikan Terakhir:</label>
      <span>SMA</span>
    </div>
    <div class="biodata-item">
      <label>Keterampilan:</label>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      
      </ul>
    </div>
    <div class="biodata-item">
      <label>Pengalaman Kerja:</label>
      <ul>
        <li>Usaha Sendiri, UD. Yohana (2018)</li>
      </ul>
    </div>
  </div>
</body>
</html>
