<!DOCTYPE html>
<html>
<head>
  <title>Form Kontak</title>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
    }
    
    .form-group input, .form-group textarea {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }
    
    .form-group textarea {
      height: 100px;
    }
    
    .form-group button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

    
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </nav>
      </header>

  <div class="container">
    <h2>Form Kontak</h2>
    <form>
      <div class="form-group">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Pesan:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Kirim</button>
      </div>
    </form>
  </div>
</body>
</html>
