<!DOCTYPE html>
<html>
<head>
  <title>CV Profesional</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}


nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    h1, h2, h3 {
      margin-top: 0;
      text-align: center;
    }
    
    .section {
      margin-bottom: 30px;
    }
    
    .section h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    
    .section h3 {
      margin-bottom: 10px;
    }
    
    .section ul {
      list-style-type: none;
      padding-left: 0;
    }
    
    .section ul li {
      margin-bottom: 5px;
    }
    
    .section p {
      margin-bottom: 10px;
    }
    
    .section .date {
      font-weight: bold;
    }
  </style>
</head>
<body>

    <header>
        <nav>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </nav>
      </header>
      <br>

  <div class="container">
    <h1>Curriculum Vitae</h1>
    
    <div class="section">
      <h2>Informasi Pribadi</h2>
      <p><strong>Nama:</strong> Richat Aritonang</p>
      <p><strong>Tanggal Lahir:</strong> 14 September 2022</p>
      <p><strong>Alamat:</strong> Jl. Ringroud.No.23 Medans</p>
      <p><strong>Email:</strong> richataritonang@gmail.com</p>
      <p><strong>Nomor Telepon:</strong> 082345915043</p>
    </div>
    
    <div class="section">
      <h2>Pendidikan</h2>
      <ul>
        <li>
          <h3>SMA</h3>
          <p>SMA NEGERI 2 Sidikalang(2019-2020)</p> 
          <p>Program IPA</p>
        </li>
        <li>
          <h3>UNIVERSITAS METHODIST INDONESIA</h3>
          <p>Sedang Kuliah..</p>
          <p>Jurusan : Management Informatika</p>
          <p>Angakatan : 2021</p>
        </li>
      </ul>
    </div>
    
    <div class="section">
      <h2>Pengalaman Kerja</h2>
      <ul>
        <li>
          <h3>Usaha Sendiri</h3>
          <p> UD. Yohana (2018)</p>
          <p class="date">Februari 2018</p>
          <ul>
            <li>Mengembangkan aplikasi web menggunakan HTML, CSS, dan JavaScript</li>
            <li>Mengelola tim pengembang dalam proyek-proyek besar</li>
          </ul>
        </li>
      
