<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction Form</title>
 <style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}


nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}



.container {
  max-width: 500px;
  margin: 40px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-content {
  margin-bottom: 20px;
}

.intro-text {
  margin-bottom: 10px;
}

 </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
      
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Introduction</h1>
    <div class="form-content">
      <p class="intro-text">Hay,nama saya Richat Aritonang</p>
      <p class="intro-text">Saya adalah seorang Mahasiswa dengan Jurusan Manajement Informatika 
                            di Universitas Methodist indonesia yang berada di Provinsi Sumatra Utara Kota Medan</p>
      <p class="intro-text">Saya memiliki latar belakang pendidikan di bidang Ilmu Komputer dan memiliki keahlian dalam Pengembangan
                            front-end menggunakan HTML, CSS, dan JavaScript.</p>
      </p>
      <p class="intro-text">Saat ini, saya sedang fokus dalam memperdalam pengetahuan dan keterampilan saya di bidang [Manajement Informatika].
                           Saya memiliki minat yang kuat terhadap [Front-End] dan telah mengambil beberapa kursus terkait serta proyek-proyek di luar kurikulum untuk mengasah keahlian saya.</p>

     <p class="intro-text">  Selama masa studi saya, saya juga aktif terlibat dalam berbagai kegiatan ekstrakurikuler dan organisasi kampus. Saya percaya bahwa ini membantu 
                            saya dalam mengembangkan keterampilan kepemimpinan, kerjasama tim, dan kemampuan komunikasi yang penting dalam dunia profesional.</p>
    <p class="intro-text">Selain itu, saya memiliki keinginan yang besar untuk terus belajar dan berkembang. Saya selalu mencari kesempatan untuk menghadiri seminar, workshop, atau konferensi
                          yang relevan dengan bidang studi saya. Saya percaya bahwa pendidikan formal dan pengalaman praktis sangat penting untuk mempersiapkan saya menjadi seorang profesional yang kompeten.</p>
    
    <p class="intro-text">Saya sangat tertarik dalam mendapatkan pengalaman kerja di industri terkait dan berharap untuk dapat melanjutkan karier saya sebagai [Programmer].
                          Saya siap untuk menghadapi tantangan baru, belajar dari pengalaman, dan berkontribusi secara maksimal di dalam lingkungan kerja.</p>
    <p class="intro-text"></p>
    <p class="intro-text"></p>
    <p class="intro-text"></p>

    </div>
  </div>
</body>
</html>

